token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'/'
'*'
'<>'
'<'
'<='
'='
'>'
'>='
'('
')'
'['
']'
';'
'..'
':'
null
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ANDTHEN
ORELSE
WITH
BOOL_LIT
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
PLUS
MINUS
DIVIDE
MULTIPLE
NOT_EQUAL
LT
LE
EQUAL
GT
GE
LB
RB
LSB
RSB
SM
DOTDOT
COLON
ASSIGN
CM
STRING_LIT
ILLEGAL_ESCAPE
UNCLOSED_STRING
ID
WS
COMMENT_1
COMMENT_2
LINE_COMMENT
INT_LIT
FLOAT_LIT
ERROR_CHAR

rule names:
program
decl
var_dec
var_dec_list
one_var_dec
id_list
main_type
primitive_type
array_dec
array_bound
func_dec
procedure_dec
exp_element
invo_exp
index_exp
exp_list
exp
exp1
exp2
exp3
exp4
exp5
stmt
assign_stmt
lhs
assign_stmt1
if_stmt
while_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
stmt_list
with_stmt
call_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 124, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 168, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 194, 10, 16, 12, 16, 14, 16, 197, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 212, 10, 18, 12, 18, 14, 18, 215, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 230, 10, 20, 12, 20, 14, 20, 233, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 241, 10, 21, 12, 21, 14, 21, 244, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 256, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 268, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 290, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 314, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 326, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 337, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 6, 30, 34, 38, 40, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 27, 30, 3, 2, 3, 4, 3, 2, 40, 45, 4, 2, 33, 33, 36, 37, 5, 2, 32, 32, 34, 35, 38, 39, 4, 2, 31, 31, 37, 37, 3, 2, 10, 11, 2, 352, 2, 75, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 317, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 85, 5, 6, 4, 2, 82, 85, 5, 22, 12, 2, 83, 85, 5, 24, 13, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 22, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 50, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 50, 2, 2, 92, 93, 5, 8, 5, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 10, 6, 2, 95, 90, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 52, 2, 2, 99, 100, 5, 14, 8, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 58, 2, 2, 102, 103, 7, 54, 2, 2, 103, 106, 5, 12, 7, 2, 104, 106, 7, 58, 2, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 110, 5, 16, 9, 2, 108, 110, 5, 18, 10, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 25, 2, 2, 114, 115, 7, 48, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 51, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 49, 2, 2, 119, 120, 7, 26, 2, 2, 120, 121, 5, 16, 9, 2, 121, 19, 3, 2, 2, 2, 122, 124, 7, 37, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 63, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 20, 2, 2, 128, 129, 7, 58, 2, 2, 129, 131, 7, 46, 2, 2, 130, 132, 5, 8, 5, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 47, 2, 2, 134, 135, 7, 52, 2, 2, 135, 136, 5, 14, 8, 2, 136, 138, 7, 50, 2, 2, 137, 139, 5, 6, 4, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 66, 34, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 21, 2, 2, 143, 144, 7, 58, 2, 2, 144, 146, 7, 46, 2, 2, 145, 147, 5, 8, 5, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 47, 2, 2, 149, 151, 7, 50, 2, 2, 150, 152, 5, 6, 4, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 5, 66, 34, 2, 154, 25, 3, 2, 2, 2, 155, 163, 7, 55, 2, 2, 156, 163, 7, 63, 2, 2, 157, 163, 7, 64, 2, 2, 158, 163, 7, 6, 2, 2, 159, 163, 7, 58, 2, 2, 160, 163, 5, 28, 15, 2, 161, 163, 5, 30, 16, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 58, 2, 2, 165, 167, 7, 46, 2, 2, 166, 168, 5, 32, 17, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 47, 2, 2, 170, 29, 3, 2, 2, 2, 171, 182, 8, 16, 1, 2, 172, 183, 7, 55, 2, 2, 173, 183, 7, 63, 2, 2, 174, 183, 7, 64, 2, 2, 175, 183, 7, 6, 2, 2, 176, 183, 7, 58, 2, 2, 177, 183, 5, 28, 15, 2, 178, 179, 7, 46, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 47, 2, 2, 181, 183, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 48, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 49, 2, 2, 187, 195, 3, 2, 2, 2, 188, 189, 12, 3, 2, 2, 189, 190, 7, 48, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 49, 2, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 34, 18, 2, 199, 200, 7, 54, 2, 2, 200, 201, 5, 32, 17, 2, 201, 204, 3, 2, 2, 2, 202, 204, 5, 34, 18, 2, 203, 198, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 8, 18, 1, 2, 206, 207, 5, 36, 19, 2, 207, 213, 3, 2, 2, 2, 208, 209, 12, 4, 2, 2, 209, 210, 9, 3, 2, 2, 210, 212, 5, 36, 19, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 38, 20, 2, 217, 218, 9, 4, 2, 2, 218, 219, 5, 38, 20, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 38, 20, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 8, 20, 1, 2, 224, 225, 5, 40, 21, 2, 225, 231, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 9, 5, 2, 2, 228, 230, 5, 40, 21, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 39, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 21, 1, 2, 235, 236, 5, 42, 22, 2, 236, 242, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 239, 9, 6, 2, 2, 239, 241, 5, 42, 22, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 9, 7, 2, 2, 246, 249, 5, 42, 22, 2, 247, 249, 5, 44, 23, 2, 248, 245, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 256, 5, 26, 14, 2, 251, 252, 7, 46, 2, 2, 252, 253, 5, 34, 18, 2, 253, 254, 7, 47, 2, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 45, 3, 2, 2, 2, 257, 268, 5, 48, 25, 2, 258, 268, 5, 54, 28, 2, 259, 268, 5, 56, 29, 2, 260, 268, 5, 64, 33, 2, 261, 268, 5, 58, 30, 2, 262, 268, 5, 60, 31, 2, 263, 268, 5, 62, 32, 2, 264, 268, 5, 66, 34, 2, 265, 268, 5, 70, 36, 2, 266, 268, 5, 72, 37, 2, 267, 257, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 47, 3, 2, 2, 2, 269, 270, 5, 50, 26, 2, 270, 271, 7, 53, 2, 2, 271, 272, 5, 52, 27, 2, 272, 49, 3, 2, 2, 2, 273, 276, 7, 58, 2, 2, 274, 276, 5, 30, 16, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 5, 34, 18, 2, 278, 279, 7, 50, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 5, 48, 25, 2, 281, 277, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 284, 7, 13, 2, 2, 284, 285, 5, 34, 18, 2, 285, 286, 7, 14, 2, 2, 286, 289, 5, 46, 24, 2, 287, 288, 7, 15, 2, 2, 288, 290, 5, 46, 24, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 292, 7, 17, 2, 2, 292, 293, 5, 34, 18, 2, 293, 294, 7, 12, 2, 2, 294, 295, 5, 46, 24, 2, 295, 57, 3, 2, 2, 2, 296, 297, 7, 9, 2, 2, 297, 298, 7, 58, 2, 2, 298, 299, 7, 53, 2, 2, 299, 300, 5, 34, 18, 2, 300, 301, 9, 8, 2, 2, 301, 302, 5, 34, 18, 2, 302, 303, 7, 12, 2, 2, 303, 304, 5, 46, 24, 2, 304, 59, 3, 2, 2, 2, 305, 306, 7, 7, 2, 2, 306, 307, 7, 50, 2, 2, 307, 61, 3, 2, 2, 2, 308, 309, 7, 8, 2, 2, 309, 310, 7, 50, 2, 2, 310, 63, 3, 2, 2, 2, 311, 313, 7, 16, 2, 2, 312, 314, 5, 34, 18, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 50, 2, 2, 316, 65, 3, 2, 2, 2, 317, 318, 7, 18, 2, 2, 318, 319, 5, 68, 35, 2, 319, 320, 7, 19, 2, 2, 320, 67, 3, 2, 2, 2, 321, 322, 5, 46, 24, 2, 322, 323, 5, 68, 35, 2, 323, 326, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 69, 3, 2, 2, 2, 327, 328, 7, 5, 2, 2, 328, 329, 5, 8, 5, 2, 329, 330, 7, 50, 2, 2, 330, 331, 7, 12, 2, 2, 331, 332, 5, 46, 24, 2, 332, 71, 3, 2, 2, 2, 333, 334, 7, 58, 2, 2, 334, 336, 7, 46, 2, 2, 335, 337, 5, 32, 17, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 47, 2, 2, 339, 340, 7, 50, 2, 2, 340, 73, 3, 2, 2, 2, 30, 77, 84, 95, 105, 109, 123, 131, 138, 146, 151, 162, 167, 182, 195, 203, 213, 221, 231, 242, 248, 255, 267, 275, 281, 289, 313, 325, 336]